.switch3{
  position: relative;
  display: inline-block;
  width: 100px;
  height: 37px;
  border-radius: 37px;
  background-color: #f3f4f4;
  cursor: pointer;
  transition: all .3s;
  overflow: hidden;
  box-shadow: 0px 0px 2px rgba(0,0,0, .3);
}
.switch3 input{
  display: none;
}
.switch3 input:checked + div{
  left: calc(100px - 32px);
  box-shadow: 0px 0px 0px white;
}
.switch3 div{
  position: absolute;
  width: 27px;
  height: 27px;
  border-radius: 27px;
  background-color: white;
  top: 5px;
  left: 5px;
  box-shadow: 0px 0px 1px rgb(150,150,150);
  transition: all .3s;
}
.switch3 div:before, .switch3 div:after{
  position: absolute;
  content: 'ON';
  width: calc(100px - 40px);
  height: 37px;
  line-height: 37px;
  font-size: 14px;
  font-weight: bold;
  top: -5px;
}
.switch3 div:before{
  content: 'Inactive';
  color: rgb(120,120,120);
  left: 114%;
  font-size: 15px;
}
.switch3 div:after{
  content: 'Active';
  right: 100%;
  color: white;
}

.switch3-checked{
  background-color: #4ea93e;
  box-shadow: none;
}
