/*================================================
Default CSS
=================================================*/
.switch-box .switch {
  position: relative;
  display: inline-block;
  width: 52px;
  height: 52px;
  line-height: 52px;
  text-align: center;
}

.switch-box .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.switch-box .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #f5f5f5;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.switch-box .slider:before {
  position: absolute;
  content: "\f1bc";
  font-family: 'remixicon' !important;
  color: #000000;
  font-size: 24px;
  text-align: center;
  top: 0;
  left: 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  right: 0;
}

.switch-box input:checked + .slider {
  background-color: #f5f5f5;
}

.switch-box input:focus + .slider {
  background-color: #f5f5f5;
}

.switch-box input:checked + .slider:before {
  content: "\ef6e";
  color: #000000;
}

.switch-box .slider.round {
  border-radius: 50px;
}

.switch-box .slider.round:before {
  border-radius: 50%;
}

.theme-dark {
  /*
Login Area Style
======================================================*/
  /*
Register Area Style
======================================================*/
  /*
Password Area Style
======================================================*/
}

.theme-dark body {
  background-color: #000000;
  color: #f1f1f1;
}

.theme-dark p {
  color: #f1f1f1;
}

.theme-dark p a {
  color: #f1f1f1 !important;
}

.theme-dark .h1, .theme-dark .h2, .theme-dark .h3, .theme-dark .h4, .theme-dark .h5, .theme-dark .h6, .theme-dark h1, .theme-dark h2, .theme-dark h3, .theme-dark h4, .theme-dark h5, .theme-dark h6 {
  color: #ffffff !important;
}

.theme-dark .h1 a, .theme-dark .h2 a, .theme-dark .h3 a, .theme-dark .h4 a, .theme-dark .h5 a, .theme-dark .h6 a, .theme-dark h1 a, .theme-dark h2 a, .theme-dark h3 a, .theme-dark h4 a, .theme-dark h5 a, .theme-dark h6 a {
  color: #ffffff !important;
}

.theme-dark .bg-f4fbf6 {
  background-color: #0e0e0e;
}

.theme-dark .bg-fafafa {
  background-color: #0e0e0e;
}

.theme-dark .middle-header-area {
  background-color: #000000;
}

.theme-dark .middle-header-logo .logo-2 {
  display: block;
}

.theme-dark .middle-header-logo .logo-1 {
  display: none;
}

.theme-dark .middle-header-right-content .header-contact-box p {
  color: #ffffff;
}

.theme-dark .middle-header-right-content .header-contact-box a {
  color: #ffffff;
}

.theme-dark .middle-header-right-content .header-contact-box span {
  color: #ffffff;
}

.theme-dark .slider-item::before {
  background: -webkit-gradient(linear, left top, right top, color-stop(28.13%, rgba(16, 16, 16, 0.75)), to(rgba(10, 10, 10, 0)));
  background: linear-gradient(90deg, rgba(16, 16, 16, 0.75) 28.13%, rgba(10, 10, 10, 0) 100%);
}

.theme-dark .hero-slider.owl-theme .owl-nav [class*=owl-] {
  background-color: #000000;
  color: #ffffff;
}

.theme-dark .hero-slider.owl-theme .owl-nav [class*=owl-]:hover {
  background-color: #28aa4a;
  color: #ffffff;
}

.theme-dark .page-header-area .page-header-shape img {
  -webkit-filter: invert(1);
          filter: invert(1);
}

.theme-dark .page-header-area .page-header-content ul li a {
  color: #ffffff;
}

.theme-dark .page-header-area .page-header-content ul li::before {
  color: #ffffff;
}

.theme-dark .default-btn {
  color: #ffffff;
}

.theme-dark .navbar-area {
  background-color: #0e0e0e;
}

.theme-dark .navbar-area.nav-style-1 {
  background-color: transparent;
}

.theme-dark .desktop-nav .navbar-brand .main-logo {
  display: none;
}

.theme-dark .desktop-nav .navbar-brand .white-logo {
  display: block;
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item a {
  color: #ffffff;
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item a:hover, .theme-dark .desktop-nav .navbar .navbar-nav .nav-item a:focus, .theme-dark .desktop-nav .navbar .navbar-nav .nav-item a.active {
  color: #28aa4a;
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li a {
  color: #000000;
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li a:hover, .theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li a:focus, .theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li a.active {
  color: #28aa4a;
}

.theme-dark .desktop-nav .navbar .others-options.style2 .header-contact-box a {
  color: #ffffff;
}

.theme-dark .desktop-nav .navbar .others-options.style2 .header-contact-box a:hover {
  color: #28aa4a;
}

.theme-dark .navbar-area.nav-style-3 {
  border-bottom: 1px solid #272727;
}

.theme-dark .banner-style-two-area {
  background-image: unset;
  background-color: #272727;
}

.theme-dark .banner-style-three-area {
  background-color: #0e0e0e;
}

.theme-dark .banner-style-three-area .shape img {
  -webkit-filter: invert(1);
          filter: invert(1);
}

.theme-dark .about-area.style-2 .about-content .experience p {
  color: #ffffff;
}

.theme-dark .single-services-card {
  background-color: #0a0a0a;
}

.theme-dark .single-services-card .services-img {
  border-bottom: 1px solid #5e5d5d;
}

.theme-dark .single-services-card .number {
  background-color: #1b1a1a;
}

.theme-dark .single-services-box {
  background-color: #000000;
}

.theme-dark .services-slider.owl-theme .owl-nav [class*=owl-] {
  background-color: #1a1a1a;
}

.theme-dark .services-slider.owl-theme .owl-nav [class*=owl-]:hover {
  background-color: #28aa4a;
}

.theme-dark .project-area .project-shape-one {
  -webkit-filter: invert(1);
          filter: invert(1);
}

.theme-dark .project-area .project-shape-two {
  -webkit-filter: invert(1);
          filter: invert(1);
}

.theme-dark .project-slider.owl-theme .owl-nav [class*=owl-] {
  background-color: #100f0f;
}

.theme-dark .project-slider.owl-theme .owl-nav [class*=owl-]:hover {
  background-color: #28aa4a;
}

.theme-dark .skill-area::before {
  background-color: #000000;
}

.theme-dark .skill-bar .percent {
  color: #ffffff !important;
}

.theme-dark .single-testimonials-card {
  background-color: #0e0e0e;
}

.theme-dark .testimonials-slider.owl-theme .owl-nav [class*=owl-] {
  background-color: #100f0f;
}

.theme-dark .testimonials-slider.owl-theme .owl-nav [class*=owl-]:hover {
  background-color: #28aa4a;
}

.theme-dark .single-review-box {
  background-color: #0e0e0e;
}

.theme-dark .reviews-slider.owl-theme .owl-nav [class*=owl-] {
  background-color: #100f0f;
}

.theme-dark .reviews-slider.owl-theme .owl-nav [class*=owl-]:hover {
  background-color: #28aa4a;
}

.theme-dark .single-testimonials-box .testimonials-content {
  background-color: #000000;
}

.theme-dark .single-testimonials-box .testimonials-content::before {
  background-color: #000000;
}

.theme-dark .reviews-form .form-group .form-control {
  background-color: #0e0e0e;
  color: #ffffff;
}

.theme-dark .reviews-form .form-group .form-control::-webkit-input-placeholder {
  color: #ffffff;
}

.theme-dark .reviews-form .form-group .form-control:-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .reviews-form .form-group .form-control::-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .reviews-form .form-group .form-control::placeholder {
  color: #ffffff;
}

.theme-dark .testimonials-slider2.owl-theme .owl-nav [class*=owl-] {
  background-color: #000000;
}

.theme-dark .testimonials-slider2.owl-theme .owl-nav [class*=owl-]:hover {
  background-color: #28aa4a;
}

.theme-dark .single-blog-card {
  background-color: #0e0e0e;
}

.theme-dark .single-blog-card .blog-content ul li a {
  color: #ffffff;
}

.theme-dark .sidebar-widget {
  background-color: #0e0e0e;
}

.theme-dark .sidebar-widget .search-bar .form-group .form-control {
  background-color: #000000;
  color: #ffffff;
}

.theme-dark .sidebar-widget .search-bar .form-group .form-control::-webkit-input-placeholder {
  color: #ffffff;
}

.theme-dark .sidebar-widget .search-bar .form-group .form-control:-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .sidebar-widget .search-bar .form-group .form-control::-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .sidebar-widget .search-bar .form-group .form-control::placeholder {
  color: #ffffff;
}

.theme-dark .Category-list ul li a {
  color: #ffffff;
}

.theme-dark .Category-list ul li a:hover {
  color: #28aa4a;
}

.theme-dark .tag-cloud ul li a {
  background-color: #000000;
  color: #ffffff;
}

.theme-dark .tag-cloud ul li a:hover {
  background-color: #28aa4a;
}

.theme-dark .blog-details-content .quote {
  background-color: #0e0e0e;
}

.theme-dark .blog-details-content .quote p {
  color: #ffffff;
}

.theme-dark .blog-details-content .quote span {
  color: #ffffff;
}

.theme-dark .comment-form .form-group .form-control {
  background-color: #0e0e0e;
  color: #ffffff;
}

.theme-dark .comment-form .form-group .form-control::-webkit-input-placeholder {
  color: #ffffff;
}

.theme-dark .comment-form .form-group .form-control:-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .comment-form .form-group .form-control::-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .comment-form .form-group .form-control::placeholder {
  color: #ffffff;
}

.theme-dark .parner-overly {
  background-color: #151515;
}

.theme-dark .single-parner-box {
  background-color: #0e0e0e;
}

.theme-dark .single-parner-box img {
  -webkit-filter: invert(1);
          filter: invert(1);
}

.theme-dark .single-benefits-box {
  background-color: #000000;
}

.theme-dark .benefits-slider.owl-theme .owl-nav [class*=owl-] {
  background-color: #000000;
}

.theme-dark .benefits-slider.owl-theme .owl-nav [class*=owl-]:hover {
  background-color: #28aa4a;
}

.theme-dark .choose-area .tab-teaser .tab-menu li a {
  color: #ffffff;
}

.theme-dark .project-slider2.owl-theme .owl-nav [class*=owl-] {
  background-color: #100f0f;
}

.theme-dark .project-slider2.owl-theme .owl-nav [class*=owl-]:hover {
  background-color: #28aa4a;
}

.theme-dark .work-slider.owl-theme .owl-nav [class*=owl-] {
  background-color: #000000;
}

.theme-dark .work-slider.owl-theme .owl-nav [class*=owl-]:hover {
  background-color: #28aa4a;
}

.theme-dark .single-project-card .project-content {
  background-color: #000000;
}

.theme-dark .single-project-card.style2 .project-content span {
  color: #ffffff;
}

.theme-dark .portfolio-area .shoting-btn ul li button {
  color: #ffffff;
}

.theme-dark .project-description {
  background-color: #0e0e0e;
}

.theme-dark .project-description ul li span {
  color: #ffffff;
}

.theme-dark .portfolio-slider.owl-theme .owl-nav [class*=owl-] {
  background-color: #000000;
}

.theme-dark .portfolio-slider.owl-theme .owl-nav [class*=owl-]:hover {
  background-color: #28aa4a;
}

.theme-dark .single-team-box {
  background-color: #141414;
}

.theme-dark .newsletter-overly::before {
  background-color: #0e0e0e;
}

.theme-dark .faq-area .faq-accordion .accordion .accordion-item {
  background-color: #0e0e0e;
  border: 1px solid #0e0e0e;
}

.theme-dark .faq-area .faq-accordion .accordion .accordion-title {
  color: #ffffff;
}

.theme-dark .faq-area .faq-accordion .accordion .accordion-title i {
  color: #ffffff;
  background-color: #000000;
}

.theme-dark .faq-area .faq-accordion .accordion .accordion-content {
  background-color: #000000;
}

.theme-dark .plans-switcher .toggler {
  color: #ffffff;
}

.theme-dark .plans-switcher .toggler.toggler--is-active {
  color: #28aa4a;
}

.theme-dark .single-pricing-card {
  background-color: #0e0e0e;
}

.theme-dark .single-pricing-card .pricing-head-content h1 span {
  color: #ffffff;
}

.theme-dark .login {
  background-color: #0e0e0e;
}

.theme-dark .login h3 {
  border-bottom: 1px solid #595858;
}

.theme-dark .login .form-group .form-control {
  background-color: #000000;
  color: #ffffff;
}

.theme-dark .login .form-group .form-control::-webkit-input-placeholder {
  color: #ffffff;
}

.theme-dark .login .form-group .form-control:-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .login .form-group .form-control::-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .login .form-group .form-control::placeholder {
  color: #ffffff;
}

.theme-dark .login a {
  color: #ffffff;
}

.theme-dark .register {
  background-color: #0e0e0e;
}

.theme-dark .register h3 {
  border-bottom: 1px solid #595858;
}

.theme-dark .register .form-group .form-control {
  background-color: #000000;
  color: #ffffff;
}

.theme-dark .register .form-group .form-control::-webkit-input-placeholder {
  color: #ffffff;
}

.theme-dark .register .form-group .form-control:-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .register .form-group .form-control::-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .register .form-group .form-control::placeholder {
  color: #ffffff;
}

.theme-dark .password {
  background-color: #0e0e0e;
}

.theme-dark .password h3 {
  border-bottom: 1px solid #595858;
}

.theme-dark .password .form-group .form-control {
  background-color: #000000;
  color: #ffffff;
}

.theme-dark .password .form-group .form-control::-webkit-input-placeholder {
  color: #ffffff;
}

.theme-dark .password .form-group .form-control:-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .password .form-group .form-control::-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .password .form-group .form-control::placeholder {
  color: #ffffff;
}

.theme-dark .privacy-content .list ul li {
  color: #ffffff;
}

.theme-dark .condition-content .list ul li {
  color: #ffffff;
}

.theme-dark .coming-soon-area::before {
  background-color: #0e0e0e;
}

.theme-dark .coming-soon-counter {
  border: 30px solid #0b0b0b;
  background-color: #0e0e0e;
}

.theme-dark .coming-soon-counter::before {
  border: 1px solid #525151;
}

.theme-dark .coming-soon-counter .list ul li {
  color: #28aa4a;
}

.theme-dark .coming-soon-counter .list ul li span {
  color: #ffffff;
}

.theme-dark .coming-soon-counter .list ul li::before {
  background-color: #ffffff;
}

.theme-dark .coming-soon-counter .list ul li::after {
  background-color: #ffffff;
}

.theme-dark .coming-soon-content .top-content .coming-soon-logo .logo-2 {
  display: block;
}

.theme-dark .coming-soon-content .top-content .coming-soon-logo .logo-1 {
  display: none;
}

.theme-dark .coming-soon-content .newsletter-form .form-control {
  background-color: #0e0e0e;
  color: #ffffff;
}

.theme-dark .coming-soon-content .newsletter-form .form-control::-webkit-input-placeholder {
  color: #ffffff;
}

.theme-dark .coming-soon-content .newsletter-form .form-control:-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .coming-soon-content .newsletter-form .form-control::-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .coming-soon-content .newsletter-form .form-control::placeholder {
  color: #ffffff;
}

.theme-dark .coming-soon-content .social-links ul li a {
  background-color: #0e0e0e;
  border: 1px solid #4b4a4a;
}

.theme-dark .coming-soon-content .social-links ul li a:hover {
  background-color: #28aa4a;
  color: #ffffff;
}

.theme-dark .single-contact-card {
  background-color: #0e0e0e;
}

.theme-dark .single-contact-card .icon {
  background-color: #000000;
}

.theme-dark .single-contact-card a {
  color: #ffffff;
}

.theme-dark .single-contact-card a:hover {
  color: #28aa4a;
}

.theme-dark .contact-form-area .contacts-form .form-group .form-control {
  background-color: #0e0e0e;
  color: #ffffff;
}

.theme-dark .contact-form-area .contacts-form .form-group .form-control::-webkit-input-placeholder {
  color: #ffffff;
}

.theme-dark .contact-form-area .contacts-form .form-group .form-control:-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .contact-form-area .contacts-form .form-group .form-control::-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .contact-form-area .contacts-form .form-group .form-control::placeholder {
  color: #ffffff;
}

.theme-dark .cursor-outer {
  border: 2px solid #ffffff;
}

.theme-dark .cursor-inner {
  background-color: #ffffff;
}

@media only screen and (max-width: 767px) {
  .theme-dark .mobile-responsive-nav .logo .logo-icon-2 {
    display: block;
  }
  .theme-dark .mobile-responsive-nav .logo .logo-icon-1 {
    display: none;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .theme-dark .mobile-responsive-nav .logo .logo-icon-2 {
    display: none;
  }
  .theme-dark .mobile-responsive-nav .logo .logo-icon-1 {
    display: none;
  }
  .theme-dark .mobile-responsive-nav .logo .main-logo {
    display: none;
  }
  .theme-dark .mobile-responsive-nav .logo .white-logo {
    display: block;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .theme-dark .mobile-responsive-nav .logo .logo-icon-2 {
    display: none;
  }
  .theme-dark .mobile-responsive-nav .logo .logo-icon-1 {
    display: none;
  }
  .theme-dark .mobile-responsive-nav .logo .main-logo {
    display: none;
  }
  .theme-dark .mobile-responsive-nav .logo .white-logo {
    display: block;
  }
}

@media only screen and (max-width: 991px) {
  .theme-dark .navbar-area.nav-style-1 {
    background-color: #2c2c2c;
  }
  .theme-dark .mobile-responsive-nav .mobile-responsive-menu.mean-container .mean-nav ul {
    background-color: #090909;
  }
  .theme-dark .mobile-responsive-nav .mobile-responsive-menu.mean-container .mean-nav ul li a {
    color: #ffffff !important;
    border-top: 1px solid rgba(86, 85, 85, 0.5);
  }
}
/*# sourceMappingURL=dark.css.map */